[flake8]
exclude =
    */config/settings/*,
    */migrations/,
max-complexity = 10
max-line-length = 99

[isort]
default_section = THIRDPARTY
known_first_party = users, photo_contents
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER