[GENERAL]
DEBUG=1
SECRET_KEY=q&ghtx*c!d55nm%2wp7kpr+d5r&9p)lqc9%zzw@ns_s=_dt_sn
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=config.settings.dev

[DATABASE]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
